
Id: f28e05f0-d1d5-46f7-8fc3-8d00f4f2c190
SenderName: Abdulatif
Sender: 860012******1234
ReceiverName: Muhammad
Receiver: 986012******1234
ServicePrice: 1.25
AmountOfTransaction: 250
DateTime: Wednesday, 15 February 2023 05:16:14
TransactionId: 05c97e69-5f1e-47e8-b3a9-0ccb9601b036

Id: f28e05f0-d1d5-46f7-8fc3-8d00f4f2c190
SenderName: Abdulatif
Sender: 860012******1234
ReceiverName: Plalonchi
Receiver: 860077******7777
ServicePrice: 0.5
AmountOfTransaction: 100
DateTime: Thursday, 16 February 2023 18:54:03
TransactionId: 905476e4-dc17-4661-8233-88415fd01e86

Id: f28e05f0-d1d5-46f7-8fc3-8d00f4f2c190
SenderName: Abdulatif
Sender: 860012******1234
ReceiverName: Muhammad
Receiver: 986012******1234
ServicePrice: 2
AmountOfTransaction: 400
DateTime: Thursday, 16 February 2023 19:08:15
TransactionId: f114f6ea-9d50-4d28-86be-1add66fdea89

